<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website for the latest books, updates, and featured Books.">
    <title>Book Haven - Genre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
    color: inherit;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}

.nav-country h1{
    color: #fff;
    font-size: 14px;
}

.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color:gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}

.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px ;
}

.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}

.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background:#8c82fc;
    border: 0 4px 4px 0;
}

.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text{
    margin-left: 15px;
}

.nav-text p{
    font-size: 10px;
}

.nav-text h1{
    font-size: 14px;
}

.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

body{
    background-color: #131921;
}

.introduction{
    color: #fff;
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
}

.front-page-blocks{
    padding: 15px;
}

.Banner{
    padding-left: 2.3%;
    background-image: url("images3/banner.jpg");
    height: 550px;
    background-size: cover;
    padding: 0 80px;
    font-size: 35px;
}

.Banner p{
    padding-top: 130px;
    color: white;
}


    </style>
    
</head>
<body>
    <nav>
        <a href="Home.html">
            <img src="logo/logo-removebg-preview.png" width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="images/location_icon.png" height="20" alt="">
            <div>
                <p>Deliver to</p>
                <h1>UAE</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="images/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Book Haven">
            <img src="images/search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="images/us_flag.png" width="25px"  alt="">
            <p>EN</p>
            <img src="images/dropdown_icon.png" width="8px" alt="">
        </div>
        <div class="nav-text">
            <a href="Signin.html">
            <p>Hello, Sign in</p>
            <h1>Account & Lists <img src="images/dropdown_icon.png" 
                width="8px" alt=""></h1>
            </a>
        </div>
        <div class="nav-text">
            <h1>Orders</h1>
        </div>
    </nav>
</body>
<div class="Banner">
    <p>Epistolary novels are told through the form of written correspondence between characters,
        or sometimes by way of diary entries or fictional documents. Though there were earlier examples,
        the epistolary novel took off as a form in the 18th century and remains very popular for its immediacy and sense of realism.
        We've put together a selection of  epistolary novels—notable for their literary significance or their evergreen popularity—many of
        which have previously been recommended by our expert interviewees.</p>
</div>
<div class="introduction">

<div class="front-page-blocks" id="fiction">
    <a title="Fiction Books" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/fiction-PUFF-1.avif"> 
</div>
<br>
<div class="front-page-blocks" id="non-fiction">
    <a title="Non-Fiction Books" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/nonfiction-puff-1.avif"> 
</div>
<br>
<div class="front-page-blocks" id="History">
    <a title="History Books" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/history-books-puff-3.avif"> 
</div>
<br>
<div class="front-page-blocks" id="Historical fiction">
    <a title="Historical Fiction Books" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/historical-fiction-puff-1.avif"> 
</div>
<br>
<div class="front-page-blocks" id="Science fiction">
    <a title="Science Fiction Books" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/sci-fi-puff.avif"> 
</div>
<br>
<div class="front-page-blocks" id="Fantasy">
    <a title="Fantasy Books" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/Fantasy-PUFF.avif"> 
</div>
<br>
<div class="front-page-blocks" id="Best novels 2023">
    <a title="Best novels 2023" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/2023-books-puff.avif"> 
</div>
<br>
<div class="front-page-blocks" id="Best novels 2023">
    <a title="Best novels 2023" href="https://fivebooks.com/category/fiction/">
    <img src="images3/genre/Novels-2024-PUFF.avif"> 
</div>

</body>

</html>